.school{height: auto; width: 100%; position: absolute;}


.loho {height: 100px; width: 100px; margin-left: 50px; padding: 0px;
position: fixed; z-index: 4;} 



.home{margin-left: 150px;}

.mydiv ul .nav-item{margin-left: 50px; width: 120px; 
   text-align: center; 
} 
#slider img{height: 600px; width: 100%;
margin-left: 0px; }


.admsn{height: 400px; width: 100%; 
     position: relative;} 

.main{
    height: 400px; width: 40%; float: right;
    position: relative; justify-content: center; display: flex;
}
.main img{height: 400px; width: 100%;}
.adupper{
    height: 400px; width: 60%; position: relative;
    text-align: center; float: left; 
    padding-top: 50px; padding-left: 10px;
}





.adupperr{
    height: 400px; width: 60%; position: relative;
    text-align: center; float: left; 
    padding-top: 50px; padding-left: 10px;
}
.adupperr span {font-size: 55px; 
    font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) 
}
.adupperr p{font-size: 30px; color: black; filter: drop-shadow(3px 3px 3px black) } 

.adupperr a button{background-color: white; font-weight: bold;
   color: black; height: 40px; width: 200px; border: 2px solid white;
   border-radius: 20px;  box-shadow: 5px 5px 5px black;
}





.adupper span {font-size: 55px; 
     font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) 
}
.adupper p{font-size: 30px; color: black; filter: drop-shadow(3px 3px 3px black) } 

.adupper a button{background-color: white; font-weight: bold;
    color: black; height: 40px; width: 200px; border: 2px solid white;
    border-radius: 20px;  box-shadow: 5px 5px 5px black;
}

#kris{font-size: 55px; 
    font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) ; padding-top: 20px; text-align: center;
     }

@media only screen and (max-width: 600px) {

  .loho {height: 100px; width: 100px; margin-left: 10px; padding: 0px;
    position: fixed; z-index: 4;} 



   
    .adupper span {font-size: 50px; 
        font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) 
   }
   .adupper p{font-size: 30px; color: black; filter: drop-shadow(3px 3px 3px black) } 
   
    
    .main{
        height: 200px; width: 80%; float: right; padding-right: 40px; 
        position: relative;  justify-content: center; display: flex;
    }
    .main img{height: 200px; width: 100%;}
  }
  @media only screen and (max-width: 600px) {
    .admsn{height: 550px; width: 100%; 
        position: relative;} 

    .adupper{
        height: 400px; width: 100%; position: relative;
        text-align: center; float: left; 
        padding-top: 50px; padding-left: 10px;  
    }
    .adupperr{
        height: 300px; width: 100%; position: relative;
        text-align: center; float: left; background-color: rgb(159, 9, 9);
        padding-top: 50px; padding-left: 10px;
    }
    .adupperr span {font-size: 50px; 
        font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) 
   }
   .adupperr p{font-size: 30px; color: black; filter: drop-shadow(3px 3px 3px black) } 
   
  }



    .dabbe {
    position: relative; margin-top: -18px;
    height: 300px; padding: 10px;
    overflow-x: scroll;
    }
    .secton{justify-content: center; color: white;}

    
    .thought{ text-align: justify; overflow: hidden;
    margin: 10px 50px; background-color: white;
    width: 200px; height: 200px; border-radius: 50%;
    box-shadow: 0px 7px 15px black; 

}

.thought img{height: 100%; width: 100%; transition: all 0.5s;}
.thought img:hover{transform: scale(1.2);}


.glry {
    position: relative; margin-top: 20px; display: flex;
    height: 380px; width: 100%; justify-content: center; 
    }

.slide{
    position: relative;
    height: 280px; width: 220px; float: left;
    margin-top: 10px; margin-left: 10px; margin-right: 15px;
    box-shadow: 0px 7px 15px black;  transition: all 0.5s;
}

.slide:hover{transform: scale(1.2);}
#dub{
    text-align: center; background-color: brown; height: 10%; color: white;
}
                
@media only screen and (max-width: 600px) {
    #dub{
        text-align: center; background-color: brown; color: white; font-size: 13px;
    }
    #kris{font-size: 45px; 
        font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) ; text-align: center;
         }
    .glry {
        position: relative;  display: flex;
        height: 200px; width: 100%; justify-content: center;
        }
    .slide{
        position: relative; 
        height: 150px; width: 220px; float: left;
        margin-top: 10px; margin-left: 10px;
        box-shadow: 0px 7px 15px black;  transition: all 0.5s;
    } 
  }

.banner{height: 300px; width: 100%; position: relative;}
 .banner img{
    height: 300px; width: 100%; position: inherit;  position: absolute;
}
.upper{
    height: 300px; width: 100%; position: absolute;
    background: linear-gradient(135deg, rgba(239, 81, 81, 0.1),rgba(255,255,255,0));
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.18);
    text-align: center;
    padding-top: 50px;
}
.upper span {font-size: 50px;
     font-weight: bold; color: aliceblue;
}
.upper p{font-size: 30px; color: aliceblue; font-weight: bold;} 

a button{background-color: white; font-weight: bold;
    color: black; height: 40px; width: 150px; border: 2px solid white;
    border-radius: 20px; 
}
@media only screen and (max-width: 600px) {
    .upper span {font-size: 40px;
        font-weight: bold; color: aliceblue;
   }
   .upper p{font-size: 20px; color: aliceblue; font-weight: bold;} 
   

   .banner{height: 250px; width: 100%; position: relative;}
 .banner img{
    height: 250px; width: 100%; position: inherit;  position: absolute;
}
.upper{
    height: 250px; width: 100%; position: absolute;
    background: linear-gradient(135deg, rgba(239, 81, 81, 0.1),rgba(255,255,255,0));
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.18);
    text-align: center;
    padding-top: 50px;
}
   
  }




.last {
    display: flex; width: 100%; margin-top: 20px;
    flex-wrap: wrap; height: auto;
    background-color: rgb(159, 9, 9);
  }

  .column {
    flex: 1; color: white;
    min-width: 300px; height: auto;
    padding: 20px;
    box-sizing: border-box;
    margin: 10px;
    background-color: rgb(159, 9, 9);
  }
.column h2{font-weight: bold;}





input,textarea {border: none; border-bottom: 3px solid black; }
input,textarea:focus{
    outline: none;}
form p{margin-top: 10px;}
form input{margin-top: 0px;}


.cpy {
    position: relative;
    height: 20px; width: 100%; 
}

.sect{ width: 70%; height: auto; text-align: justify; padding-right: 10px; position: relative; float: left; }
.sect2{background-color: rgb(159, 9, 9); padding-bottom: 10px; margin-bottom: 50px; color: black; padding-left: 10px; width: 30%; height: auto; position: relative; float: left;}
.frm{
    width: 95%;
}
@media only screen and (max-width: 600px) {

    #slider img{height: 400px; width: 100%;
        margin-left: 0px; }
    
  }

  @media only screen and (max-width: 600px) {
    .sect{
        width: 100%; height: auto; text-align: justify; position: relative; clear: both;
    }
  }
  @media only screen and (max-width: 600px) {
    .sect2{
        width: 100%;
        height: auto;  clear: both;
    }
  }



  /* contact */
  .map{
   width: 100%; height: 500px; position: relative;
  }
  .symbol{
    width: 100%; height: 250px; position: relative; display: flex; align-items: center;
    justify-content: center; margin-top: 100px; 
  }
  .car{
    height: 200px; width: 20%; justify-content: center;
    position: relative; text-align: center; align-items: center;
  } 
  .wu{
    height: 100px; width: 80%;
  }
  #ink{
    font-size: 100px; 
}
.des{
    width: 190px; font-weight: bold;
}


  @media only screen and (max-width: 600px) {
    .map{
        width: 100%; height: 300px; position: relative;
       }
    #ink{
        font-size: 60px; margin-top: 25px;
    }
    .symbol{
        width: 100%; height: 150px; position: relative; display: flex; align-items: center;
        justify-content: center; 
      }
      .car{
        height: 150px; width: 30%; justify-content: center; 
        position: relative; text-align: center; align-items: center;
      } 
      .wu{
        height: 100px; width: 80%; margin-left: 10px;  padding-bottom: 5px; 
      }
      .des{
        width: 100px;
        font-size: 14px; padding-bottom: 5px; 
    }
  }



  /* end */

  /* facaulty */
  .bbnf{
    padding-top:20px; width: 100%; height: 600px; padding-left:30px;
  } 
  .facalty{
    background-color: rgb(159, 9, 9); height: 550px; width: 100%;
  }
  td{height: 40px; width: 200px;}
  .tchrdata tr td{
    border: 2px solid black; 
}
  /* mobile */

  @media only screen and (max-width: 600px) { 
    td{
      height: 40px; width: 150px;
    }
    
    .bbnf{height: 500px;}  
  
    .facalty{
        width: 100%;
        height: 300px;  clear: both;
    }

  }

  /* end */

   /* result*/
 
  .result{
    height: auto; width: 100%; align-items: center;
    text-align: center; justify-content: center;

  }
  .result h3{font-size: 50px;  margin-top: 70px;
    font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) 
  }
.resl{
  border: 2px solid red; height: 400px; width: 70%; margin-left: 15%;
}

@media only screen and (max-width: 600px) { 
  .resl{
     height: 200px; width: 70%; margin-left: 15%;
  }
  .result h3{font-size: 30px;  margin-top: 40px;
    font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(5px 5px 5px black) 
  }

}



  /* end */



  .gllryy{
    position: relative;
    width: 100%; height: auto; 
  }
  #gf{
    margin-top: 30px; 
    font-weight: bold; color: rgb(159, 9, 9); filter: drop-shadow(3px 3px 5px black);
  }
  .wall{
    height: 500px; position: relative;
  }
  #sub{
    width: 100%; height: auto; 
    text-align: center;
    
  }
  .fg img {
    margin-bottom: 5px;
    
  }

